[
  {
    "repository":  "AICP/device_oppo_common",
    "target_path": "device/oppo/common",
    "branch":      "mm6.0"
  },
  {
    "repository":  "CyanogenMod/android_kernel_oneplus_onyx",
    "target_path": "kernel/oneplus/onyx",
    "branch":      "cm-13.0"
  },
  {
    "repository":  "CyanogenMod/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch":      "cm-13.0"
  },
  {
    "repository":  "CyanogenMod/android_external_stlport",
    "target_path": "external/stlport",
    "branch":      "cm-13.0"
  },
  {
    "repository":  "TheMuppets/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch":      "cm-13.0"
  }
]
