[
  {
    "repository":  "kernel_oneplus_onyx",
    "target_path": "kernel/oneplus/onyx",
    "remote":      "aoscp",
    "branch":      "nougat-mr2"
  },
  {
    "repository":  "device_oneplus_common",
    "target_path": "device/oneplus/common",
    "remote":      "aoscp",
    "branch":      "nougat-mr2"
  },
  {
   "repository":  "device_qcom_common",
   "target_path": "device/qcom/common",
   "branch":      "nougat-mr2",
   "remote":      "aoscp"
  },
  {
    "repository":  "proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "remote":      "aoscp",
    "branch":      "nougat-mr2"
  }
]
